# jahia-oauth

./: CHANGELOG.md  pom.xml
.chachalog/: Ezc5YqlA.md  NYzxQ3BM.md  _oYN4RY-.md  config.mjs
.circleci/: config.yml
.github/: maven.settings.xml
.github/workflows/: manual-run.yml  nightly-release.yml  nightly-snapshot.yml  nightly.yml  on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
src/main/java/org/jahia/modules/jahiaoauth/action/: ConnectToFranceConnect.java  ConnectToOAuthProvider.java  FranceConnectFilter.java  ManageMappers.java  OAuthCallback.java
src/main/java/org/jahia/modules/jahiaoauth/action/impl/: ConfigurableConnectToOAuthProvider.java  ConfigurableOAuthCallback.java  FacebookConnectToOAuthProvider.java  FacebookOAuthCallback.java  FranceConnectOAuthCallback.java  GithubConnectToOAuthProvider.java  GithubOAuthCallback.java  GoogleConnectToOAuthProvider.java  GoogleOAuthCallback.java  LinkedInConnectToOAuthProvider.java  LinkedInOAuthCallback.java
src/main/java/org/jahia/modules/jahiaoauth/config/: JahiaOAuthConfiguration.java  JahiaOAuthConfigurationImpl.java
src/main/java/org/jahia/modules/jahiaoauth/connectors/: Connector.java  FacebookConnectorImpl.java  FranceConnectConnectorImpl.java  GithubConnectorImpl.java  GoogleConnectorImpl.java  LinkedInConnectorImpl.java
src/main/java/org/jahia/modules/jahiaoauth/impl/: JahiaOAuthAPIBuilder.java  JahiaOAuthDefaultAPIBuilder.java  JahiaOAuthServiceImpl.java  OAuthAPIRegistrar.java  OAuthConnectorConfig.java
src/main/java/org/jahia/modules/jahiaoauth/service/: ConnectorPropertyInfo.java  ConnectorService.java  JahiaOAuthConstants.java  JahiaOAuthService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/OSGI-INF/l10n/: config.properties
src/main/resources/javascript/franceconnect-oauth-connector/: franceConnect-controller.js
src/main/resources/joant_franceConnectOAuthView/html/: franceConnectOAuthView.jsp
src/main/resources/resources/: jahia-oauth_en.properties
tests/: .env.example  .gitignore  README.md  ci.postrun.sh  cypress.config.ts  docker-compose.yml  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot.yml
tests/assets/: dependencies.yml  provisioning.yml  snapshots.yml
tests/cypress/e2e/: connectors.cy.ts  facebookConnector.cy.ts  githubConnector.cy.ts  googleConnector.cy.ts  linkedInConnector.cy.ts
tests/cypress/e2e/utils/: mocking.ts  testScenarios.ts  types.ts  utils.ts
tests/jahia-module/: pom.xml
tests/jahia-module/src/main/import/: repository.xml
tests/jahia-module/src/main/java/org/jahia/test/jahiaoauth/: CustomConnectorResultProcessor.java  MockApi20.java  MockOAuthTestService.java  OAuthTestAPIRegistrar.java
tests/jahia-module/src/main/resources/jnt_template/html/: template.jahia-oauth-test-module.jsp
