configName=Jahia OAuth configuration
configDesc=Configuration of OAuth connectors with their endpoint URLs
facebookUserInfoEndpoints=Facebook user info endpoint URLs
facebookUserInfoEndpointsDesc=Comma-separated list of URLs of the endpoints to retrieve user info from Facebook
githubUserInfoEndpoints=Github user info endpoint URLs
githubUserInfoEndpointsDesc=Comma-separated list of URLs of the endpoints to retrieve user info from Github
googleUserInfoEndpoints=Google user info endpoint URLs
googleUserInfoEndpointsDesc=Comma-separated list of URLs of the endpoints to retrieve user info from Google
linkedinUserInfoEndpoints=Linkedin user info endpoint URLs
linkedinUserInfoEndpointsDesc=Comma-separated list of URLs of the endpoints to retrieve user info from Linkedin
